<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/esit_text"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:layout_width="320dp"
        android:layout_centerHorizontal="true"
        android:background="#cccccc"
        android:hint="Your name or web address"/>

    <Button
        android:id="@+id/button"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/esit_text"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="90dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="94dp"
        android:text="Generate" />

    <ImageView
        android:id="@+id/qr_code"
        android:layout_width="match_parent"
        android:layout_height="569dp"
        android:layout_below="@+id/button"
        android:layout_marginTop="15dp"
        android:scaleType="fitCenter"/>

</RelativeLayout>